# cloud-project-lesson6

./: pom.xml
common/: pom.xml
common/src/main/java/ru/sklyarov/common/dtos/: ProductDto.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/sklyarov/lesson6/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fias-service/: pom.xml
fias-service/src/main/java/ru/sklyarov/fias/: FiasApp.java
fias-service/src/main/java/ru/sklyarov/fias/controllers/: FiasController.java
fias-service/src/main/java/ru/sklyarov/fias/entities/: Version.java
fias-service/src/main/java/ru/sklyarov/fias/service/: FiasService.java
fias-service/src/main/resources/: application.yml
flyway/: V1__initialize.sql
front-service/: pom.xml
front-service/src/main/java/ru/sklyarov/front/: FrontApp.java
front-service/src/main/resources/static/: index.html  index.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/sklyarov/gateway/service/: GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/docker-lesson6/: docker-compose.yml
product-service/src/main/java/ru/sklyarov/products/: ProductApp.java
product-service/src/main/java/ru/sklyarov/products/controllers/: ProductController.java
product-service/src/main/java/ru/sklyarov/products/entities/: Product.java
product-service/src/main/java/ru/sklyarov/products/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ShopError.java
product-service/src/main/java/ru/sklyarov/products/repositories/: ProductRepository.java
product-service/src/main/java/ru/sklyarov/products/services/: ProductService.java
product-service/src/main/resources/: application.yml
